# unbinf all keys then 
# unbind-key -a

unbind C-b
set -g prefix C-b
bind C-b send-prefix


################################
# terminal colors
################################
#set -g default-terminal "screen-256color"

###############################
# behavior
###############################
set-option -g history-limit 5000
set-option -g mouse off

# set vim control
setw -g mode-keys vi
bind -n F2 copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -Tcopy-mode-vi 'C-V' send -X rectangle-toggle

# let C-l through using alt
bind-key M-l send-keys 'C-l'

# enable mouse
set -g mouse on

################################
# panes
################################
set -g display-panes-time 400

# moving over panes
bind-key -n C-Left select-pane -L #\;  display-pane
bind-key -n C-Right select-pane -R #\;	display-pane
bind-key -n C-Up select-pane -U #\;  display-pane
bind-key -n C-Down select-pane -D #\;  display-pane

bind-key -n C-l select-pane -L #\;	display-pane 
bind-key -n C-h select-pane -R #\;	display-pane
bind-key -n C-j select-pane -U #\;	display-pane
bind-key -n C-k select-pane -D #\;	display-pane

#key bindings for pane resizing
bind-key -n C-S-Left resize-pane -L
bind-key -n C-S-Right resize-pane -R
bind-key -n C-S-Up resize-pane -U
bind-key -n C-S-Down resize-pane -D

#kill pane
#bind-key -n C-w kill-pane
unbind C-w

#bind split
bind -n M-Right split-window -h -c "#{pane_current_path}"
bind -n M-Down split-window -v -c "#{pane_current_path}"

############################
#color of panes
#set inactive/active window styles http://www.deanbodenham.com/learn/tmux-pane-colours.html
#xterm has to be set into 256-color mode -> 
#echo '[ $TERM != "screen" ] && TERM=xterm-256color && exec tmux' >> .bashrc
############################
#active pane - dark
set -g -a window-style 'fg=default, bg='default
set -g -a window-active-style 'fg=default, bg=default'

#pane borders -dark
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238
set -g pane-border-style "bg=colour235 fg=colour238"
#set -g pane-active-border-bg colour236
#set -g pane-active-border-fg colour27
set -g pane-active-border-style "bg=colour236 fg=colour27"

#status bar
set -g status-position bottom
set -g status-bg colour27
set -g status-fg colour15

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

################################
# gitbar
################################
source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"


################################
# resurrecting tmux
################################
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-vim 'session'
#set -g status-right 'Continuum status: #{continuum_status}'
set -g @continuum-restore 'on'

#set -g status-right '#{status-right} #(gitmux "#{pane_current_path}")'
